# main
server=1
txindex=1
dbcache=2000

# network
externalip=$DOMAIN
#onion=tor:9050
#torcontrol=tor:9051
#torpassword=admin 

# rpc
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcuser=admin
rpcpassword=admin
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
