# base
bitcoin.active=1
bitcoin.mainnet=1
bitcoin.node=bitcoind
wallet-unlock-password-file=/root/.lnd/wallet.password

# bitcoind
bitcoind.rpchost=bitcoind:8332
bitcoind.estimatemode=ECONOMICAL
bitcoind.rpcuser=admin
bitcoind.rpcpass=admin
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333

# network
externalhosts=$DOMAIN
alias=$DOMAIN
listen=0.0.0.0:9735
tor.skip-proxy-for-clearnet-targets=1
tor.active=1
tor.v3=true
tor.socks=tor:9050
tor.control=tor:9051
tor.password=admin

# rpc
rpclisten=0.0.0.0:10009
tlsextradomain=lnd
tlsautorefresh=true
