server {
    listen 80;
    listen [::]:80;

    server_name sh.yrz.am;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;
    server_name   $DOMAIN;

    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

  location $LNDHUB_BASE_PATH/ {
    proxy_pass http://lndhub:3000$LNDHUB_BASE_PATH/;
  }
}
